{
  "name": "server2",
  "version": "1.0.0",
  "main": "src/app.ts",
  "type": "commonjs",
  "prisma": {
    "seed": "bun tsx src/utils/seed.ts"
  },
  "scripts": {
    "build": "tsc",
    "bun-build": "bun build",
    "start": "node -r tsconfig-paths/register ./dist/app.js",
    "dev2": "nodemon --exec tsx -r tsconfig-paths/register src/app.ts",
    "dev": "bun --watch ./src/app.ts --ext .ts",
    "ngrok": "ngrok http --url=current-early-hippo.ngrok-free.app 3009"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "_moduleAliases": {
    "@controllers": "dist/controllers",
    "@libs": "dist/libs",
    "@middleware": "dist/middleware",
    "@routes": "dist/routes",
    "@services": "dist/services",
    "@types": "dist/types",
    "@utils": "dist/utils",
    "@views": "dist/views",
    "@jobs": "dist/jobs",
    "@permissions": "dist/permissions",
    "@emails": "dist/emails"
  },
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.830.0",
    "@aws-sdk/client-s3": "^3.832.0",
    "@aws-sdk/lib-storage": "^3.832.0",
    "@prisma/client": "^6.10.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "@stream-io/node-sdk": "^0.3.1",
    "@types/ejs": "^3.1.5",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/lodash": "^4.17.18",
    "@types/module-alias": "^2.0.4",
    "@types/sanitize-html": "^2.16.0",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.54.3",
    "check-password-strength": "^2.0.10",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.3",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.3",
    "mongoose": "^8.16.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.10",
    "sanitize-html": "^2.17.0",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "tus-js-client": "^4.3.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.16",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.15.32",
    "@types/nodemailer": "^6.4.17",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "private": true
}
